<!DOCTYPE html>
<html lang="en">
<head>
<title>Christ School Website</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>


body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #226;
  padding: 60px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 20%;
  height: 1655px; /* only for demonstration, should be removed */
  background: #205;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0px;
  margin: 0px;
}
nav ul li{
  padding: 10px;
  margin: 10px;
}


/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #226;
  padding: 10px;
  text-align: center;
  color: white;
}

table, th, td {
  padding: 10px;
  border:1px solid black;
}
article{
  float: left;
  padding: 15px;
  width: 75%;
  background-color: cornsilk;
}
article h1{
  text-align: center;
}
article h2{
  text-align: center;
  color: rgb(10, 115, 235);
}
article img{
  margin-left:320px;
}

</style>
</head>
<body>


<header>
  <img src="http://www.christspecialschool.in/images/Christ%20CBSE%20and%20State%20Shool.jpg" alt="Quote" style="float:none;width:500px;height:200px;">
</header>

<section>
  <nav>
    <ul>
      <li><a href="asyncprog.html">About Us</a></li>
      <li><a href="asyncproghome.html">Home</a></li>
      <li><a href="asyncprog.html">Where to Find us?</a></li>
    </ul>
  </nav>
  <article>
    <h2>Faculty Profile - Middle School</h2>
    <img src="https://christuniversity.in/uploads/userfiles/messagefromvc1.jpg" alt="Quote" style="float:none;width:500px;height:300px;">
    <h1>Our Mentor : Fr Dr Abraham VM</h1>
    <h3>Section A</h3>
    <ul>
      <li>Main Teacher - Alexis Francis</li>
      <li>Co-Teacher - Jan Fernades</li>
      <li>Co-Teacher - Robin Schluz</li>
   </ul>
   <h3>Section B</h3>
   <ul>
     <li>Main Teacher - Sumedha John</li>
     <li>Co-Teacher - Arakala S</li>
     <li>Co-Teacher - Katy Perry</li>
  </ul>
   <h3>Science Teachers</h3>
    <ol>
      <li>Sumedha John</li>
      <li>Mary Mathews</li>
      <li>Agna John</li>
      <li>Charles Menon</li>
      <li>Karnan Maedka</li>
    </ol>
    <h3>Math Teachers</h3>
    <ol>
      <li>Cuilos Skara</li>
      <li>Mk Stoinis</li>
      <li>Arakala S</li>
    </ol>
    <h3>English Teachers</h3>
    <ol>
      <li>Alexis Francis</li>
      <li>Don John</li>
      <li>Ted Burton</li>
    </ol>
    <h3>History Teachers</h3>
    <ol>
      <li>John Mathai Francis</li>
      <li>Seema Fernades</li>
      <li>Jake Paul</li>
    </ol>
    <h3>Middle School Latest Admission Details</h3>
    <table>
      <caption>Newly Updated 2nd Standard Admission Students</caption>
      <tr>
        <th>Reg No</th>
        <th>Name</th>
        <th>Father Name</th>
        <th>Class</th>
        <th>Admission Date</th>
      </tr>
      <tr>
        <td>255212</td>
        <td>Tommy J</td>
        <td>Jacob</td>
        <td>2 C</td>
        <td>12/11/2021</td>
      </tr>
      <tr>
        <td>255213</td>
        <td>Leena Lina</td>
        <td>Lance</td>
        <td>2 C</td>
        <td>12/11/2021</td>
      </tr>
      <tr>
        <td>255214</td>
        <td>Martha S</td>
        <td>Stewert</td>
        <td>2 C</td>
        <td>12/11/2021</td>
      </tr>
      <tr>
        <td>255215</td>
        <td>Pam Elizabeth</td>
        <td>Isaac</td>
        <td>2 C</td>
        <td>12/11/2021</td>
      </tr>
      <tr>
        <td>255216</td>
        <td>Jim</td>
        <td>Halpert</td>
        <td>2 C</td>
        <td>12/11/2021</td>
      </tr>
      <tr>
        <td>255217</td>
        <td>Michael</td>
        <td>Scott</td>
        <td>2 C</td>
        <td>12/11/2021</td>
      </tr>
      <tr>
        <td>255218</td>
        <td>Dwight</td>
        <td>Schrute</td>
        <td>2 C</td>
        <td>12/11/2021</td>
      </tr>
      <tr>
        <td>255219</td>
        <td>Barney</td>
        <td>Stinson</td>
        <td>2 C</td>
        <td>12/11/2021</td>
      </tr>
    </table>
    <p>More selected students to be updated soon</p>
  </article>


</section>

<footer>
  <marquee width="60%" direction="up" behavior="alternate"><marquee direction="right" behavior="alternate">“You are the light of the world”</marquee></marquee>
</footer>

</body>
</html>

