<!DOCTYPE html>
<html lang="en">
<head>
<title>Christ School Website</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>


body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #226;
  padding: 60px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 20%;
  height: 1420px; /* only for demonstration, should be removed */
  background: #205;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0px;
  margin: 0px;
}
nav ul li{
  padding: 10px;
  margin: 10px;
}


/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #226;
  padding: 10px;
  text-align: center;
  color: white;
}

table, th, td {
  padding: 10px;
  border:1px solid black;
}
article{
  float: left;
  padding: 15px;
  width: 75%;
  background-color: cornsilk;
}
article h1{
  text-align: center;
}
article h2{
  text-align: center;
  color: rgb(10, 115, 235);
}
article img{
  margin-left:0;
}

</style>
</head>
<body>


<header>
  <img src="http://www.christspecialschool.in/images/Christ%20CBSE%20and%20State%20Shool.jpg" alt="Quote" style="float:none;width:500px;height:200px;">
</header>

<section>
  <nav>
    <ul>
      <li><a href="asyncprog.html">About Us</a></li>
      <li><a href="asyncprog.html">Faculty Profile</a></li>
      <li><a href="asyncprog.html">Where to Find us?</a></li>
    </ul>
  </nav>
  <article>
    <img src="https://christschoolblr.in/photos/main/1.jpg" alt="Quote" style="float:none;width:1100px;height:600px;">
    <h1>Christ School, ICSE, Bengaluru</h1>
    <p>Christ School, Bengaluru is a Christian minority institution with all the rights and privileges granted by the constitution of India. The school is an unaided institution recognized by the department of education, Karnataka. It is managed by the fathers of Carmelites of Mary Immaculate (CMI) who run hundreds of educational institutions of national and international repute including Christ University. The School is governed by a registered body ‘Christ Educational Trust’ Bengaluru.</p>
    <img src="https://i.ytimg.com/vi/TgC3m_mygbs/maxresdefault.jpg" alt="Quote" style="float:none;width:1100px;height:600px;">
    <p>Come join us for the inaguration ceremony for the year 2021. This will be our first virtual assembly filled with surprises and determination to move this year with a smile and hope.</p>
    </article>

</section>

<footer>
  <marquee width="60%" direction="up" behavior="alternate"><marquee direction="right" behavior="alternate">“You are the light of the world”</marquee></marquee>
</footer>

</body>
</html>

